# Portal

./: .gitignore  README.md
src/api/: .gitignore  Portal.Apis.csproj  Program.cs  Startup.cs  appsettings.json
src/api/Controllers/: AuthController.cs  FileController.cs  ManualController.cs
src/api/Controllers/Announcement/: ArticleCategoryController.cs  ArticleController.cs  NewsCategoryController.cs  NewsController.cs
src/api/Core/Attributes/: EmailAttribute.cs  LocalizedAttribute.cs
src/api/Core/Auth/: AccountManager.cs  IJwtFactory.cs  JwtFactory.cs
src/api/Core/BLL/: CultureService.cs  TranslateService.cs
src/api/Core/Configuration/: ClaimTypes.cs  DatabaseInitializer.cs  MediaTypeNames.cs  Permissions.cs  Policies.cs  ServiceProvider.cs  Settings.cs
src/api/Core/Controllers/: BaseController.cs  BaseEntityController.cs  BaseKendoGridApiController.cs
src/api/Core/DAL/: ApplicationDbContext.cs  BaseDbContext.cs
src/api/Core/Enums/: Age.cs  OperationType.cs
src/api/Core/Extensions/: ConvertingExtensions.cs  EntityExtensions.cs  FileDirectoryExtension.cs  IEnumerableExtensions.cs  LocalizationExtensions.cs  PropertyExtension.cs  ResponseExtensions.cs  ServiceCollectionExtensions.cs  TranslationExtension.cs
src/api/Core/Filters/: ApiError.cs  ValidationError.cs
src/api/Core/Helpers/: CultureHelper.cs  EmailSender.cs  EmailTemplates.cs  EnumHelper.cs  Errors.cs  JsonHelper.cs  LoggerHelper.cs  MappingProfile.cs  Tokens.cs
src/api/Core/Kendo.DynamicLinq/: DataSourceRequestWithAggregates.cs  Filter.cs  QueryableExtensions.cs
src/api/Core/Security/: IMembershipService.cs  MembershipService.cs  PasswordPolicy.cs
src/api/Core/SignalR/: Chat.cs
src/api/Models/: ErrorViewModel.cs  FileModel.cs  SelectListItem.cs
src/api/Models/Announcement/: ArticleCategoryViewModel.cs  ArticleClientViewModel.cs  ArticleViewModel.cs  NewsCategoryViewModel.cs  NewsClientCategoryViewModel.cs  NewsClientViewModel.cs  NewsViewModel.cs  SkipAndTake.cs
src/api/Models/Authorization/: CredentialsViewModel.cs  FacebookApiResponses.cs  FacebookAuthSettings.cs  FacebookAuthViewModel.cs  JwtIssuerOptions.cs  RegisrationViewModel.cs
src/api/Models/Base/: ILocalizableModel.cs  IModel.cs
src/api/Models/Manual/: CityViewModel.cs  CountryViewModel.cs  CultureViewModel.cs  LanguageViewModel.cs  RegionViewModel.cs
src/api/Models/User/: RoleViewModel.cs  UserViewModel.cs
src/api/wwwroot/: facebook-auth.html
src/api/wwwroot/i18n/: en.json  uz.json
src/ui/: .gitignore  (+7 more)
(+247 files in other folders)
